{
  "name": "cvwriter",
  "version": "0.1.0",
  "description": "Generate tailored CV drafts and PDFs from structured profile data and job targets.",
  "author": {
    "name": "Jose Bande Serrano"
  },
  "keywords": [
    "cv",
    "resume",
    "job-search",
    "pdf"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "cvWriter",
    "shortDescription": "Generate targeted CVs from structured workspace data.",
    "longDescription": "cvWriter helps Codex initialize a CV workspace, maintain resume data, import job descriptions, generate tailored CV drafts, and render final PDFs.",
    "developerName": "Jose Bande Serrano",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Set up a cvWriter workspace in this folder.",
      "Import this job post and generate a targeted CV.",
      "Render my latest CV markdown to PDF."
    ]
  }
}
